version: 3
registry: components
conventions:
  id_style: "snake_case, stable logical id (not Node-RED node id)"
  refer_by: "Use 'refer: <component_id>' or in instructions 'refer: <component_id>'"
  allowed_fields: [type, flow, node_label, group, description, example_msg, tags, version]
components:
  button_update_sensors:
    id: button_update_sensors
    type: ui_button
    flow: nodered/flows/dashboard_flow.json
    node_label: "Sensoren aktualisieren"
    group: ui_grp_info_main
    node_id: "ui_btn_read_sensors"
    description: "Trigger für Sensor-Lesezyklus (READ)"
    example_msg:
      topic: ""
      payload: "READ"
    tags: [ui, sensor, manual, read]
    version: 2
  ui_text_hcsr04_distance_desktop:
    id: ui_text_hcsr04_distance_desktop
    type: ui_text
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Distanz Display"
    group: ui_grp_info_main
    description: "Anzeige der HC-SR04 Distanz inkl. Korrektur-Offset in cm (Desktop)"
    example_msg:
      topic: ""
      payload:
        hcsr04_distance_display_cm: 42
    tags: [ui, sensor, hcsr04, distance, desktop]
    version: 2
  ui_text_hcsr04_distance_mobile:
    id: ui_text_hcsr04_distance_mobile
    type: ui_text
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Distanz Display (Mobile)"
    group: ui_grp_info_mobile
    description: "Anzeige der HC-SR04 Distanz inkl. Korrektur-Offset in cm (Mobile)"
    example_msg:
      topic: ""
      payload:
        hcsr04_distance_display_cm: 42
    tags: [ui, sensor, hcsr04, distance, mobile]
    version: 2
  ui_text_hcsr04_status_desktop:
    id: ui_text_hcsr04_status_desktop
    type: ui_text
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Status Display"
    group: ui_grp_info_main
    description: "Anzeige des HC-SR04 Status (ok/error_timeout/error_range) auf Desktop"
    example_msg:
      topic: ""
      payload:
        hcsr04_status: "ok"
    tags: [ui, sensor, hcsr04, status, desktop]
    version: 1
  ui_text_hcsr04_status_mobile:
    id: ui_text_hcsr04_status_mobile
    type: ui_text
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Status Display (Mobile)"
    group: ui_grp_info_mobile
    description: "Anzeige des HC-SR04 Status (ok/error_timeout/error_range) auf Mobile"
    example_msg:
      topic: ""
      payload:
        hcsr04_status: "ok"
    tags: [ui, sensor, hcsr04, status, mobile]
    version: 1
  serial_out_arduino:
    id: serial_out_arduino
    type: serial_out
    flow: nodered/flows/data_exchange_flow.json
    node_label: "/dev/serial0"
    description: "Serielle Ausgabe an Arduino"
    tags: [serial, arduino]
    version: 1
  ui_text_temperature:
    id: ui_text_temperature
    type: ui_text
    flow: nodered/flows/dashboard_flow.json
    node_label: "Temp Luft"
    group: ui_grp_welcome_main
    description: "Anzeige für Lufttemperatur"
    example_msg:
      topic: "sensor/temperature"
      payload: "23.4"
    tags: [ui, sensor, display]
    version: 1
  startup_test_boot_trigger:
    id: startup_test_boot_trigger
    type: inject
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "Startup Test ausloesen (Boot + zyklisch)"
    description: "Sendet READ beim Start und danach zyklisch alle 2s"
    example_msg:
      topic: ""
      payload: "READ"
    tags: [startup, test, sensor, read]
    version: 3
  startup_status_default_init:
    id: startup_status_default_init
    type: function
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "Initialstatus setzen (Stoerung)"
    description: "Setzt beim Start den Defaultstatus auf Anlage stoerung bis gueltige Sensordaten vorliegen"
    tags: [startup, status, fallback]
    version: 1
  startup_test_validator:
    id: startup_test_validator
    type: function
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "Startup-Test validieren"
    description: "Validiert HC-SR04 Status und Uptime; setzt Anlagenstatus inkl. Fehlertext"
    tags: [startup, status, validation, hcsr04]
    version: 2
  startup_status_indicator_desktop:
    id: startup_status_indicator_desktop
    type: ui_text
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "Startup Status (Desktop)"
    group: ui_grp_info_main
    description: "Statusanzeige fuer Anlagenbereitschaft (Desktop)"
    example_msg:
      topic: ""
      payload: "Anlage bereit"
    tags: [startup, status, ui, desktop]
    version: 1
  startup_status_indicator_mobile:
    id: startup_status_indicator_mobile
    type: ui_text
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "Startup Status (Mobile)"
    group: ui_grp_info_mobile
    description: "Statusanzeige fuer Anlagenbereitschaft (Mobile)"
    example_msg:
      topic: ""
      payload: "Anlage stoerung"
    tags: [startup, status, ui, mobile]
    version: 1
  startup_link_to_data:
    id: startup_link_to_data
    type: link_out
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "to data exchange (startup)"
    description: "Uebergibt Startup-Befehle an die Kommunikationsschicht"
    tags: [startup, link, serial]
    version: 1
  startup_link_from_data:
    id: startup_link_from_data
    type: link_in
    flow: nodered/flows/fn_startup_test_flow.json
    node_label: "from data exchange (startup)"
    description: "Empfaengt Antworten aus der Kommunikationsschicht"
    tags: [startup, link, serial]
    version: 1
  parameter_offset_slider_desktop:
    id: parameter_offset_slider_desktop
    type: ui_slider
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Korrektur Slider"
    group: ui_grp_parameter_main
    description: "Slider fuer HC-SR04 Korrektur-Offset in cm (Desktop, -5..+5)"
    example_msg:
      topic: ""
      payload: 2
    tags: [ui, parameter, hcsr04, offset, desktop]
    version: 1
  parameter_offset_slider_mobile:
    id: parameter_offset_slider_mobile
    type: ui_slider
    flow: nodered/flows/dashboard_flow.json
    node_label: "HC-SR04 Korrektur Slider (Mobile)"
    group: ui_grp_parameter_mobile
    description: "Slider fuer HC-SR04 Korrektur-Offset in cm (Mobile, -5..+5)"
    example_msg:
      topic: ""
      payload: -1
    tags: [ui, parameter, hcsr04, offset, mobile]
    version: 1
  parameter_offset_store:
    id: parameter_offset_store
    type: function
    flow: nodered/flows/fn_parameters_flow.json
    node_label: "Offset speichern"
    description: "Validiert und speichert den HC-SR04 Offset in global.hcsr04_offset_cm"
    tags: [parameter, function, hcsr04, offset]
    version: 1
  parameter_offset_apply:
    id: parameter_offset_apply
    type: function
    flow: nodered/flows/fn_parameters_flow.json
    node_label: "Offset auf Distanz anwenden"
    description: "Erweitert Sensorpayload um hcsr04_distance_display_cm und hcsr04_offset_cm"
    tags: [parameter, function, sensor, hcsr04, offset]
    version: 1
  qr_welcome_dynamic:
    id: qr_welcome_dynamic
    type: ui_template
    flow: nodered/flows/Network.json
    node_label: "QR Welcome (dynamisch)"
    group: ui_grp_welcome_main
    description: "Welcome-QR Anzeige: Setup (AP+Login) oder zentraler Dashboard-QR bei WLAN-Verbindung"
    tags: [qr, welcome, network, ui]
    version: 1
  wifi_urls_display_desktop:
    id: wifi_urls_display_desktop
    type: ui_template
    flow: nodered/flows/Network.json
    node_label: "WLAN Status Anzeige"
    group: ui_grp_wifi_desktop
    description: "Zeigt WLAN-Status sowie Debug- und Dashboard-URL (Desktop)"
    tags: [wifi, url, debug, dashboard, ui]
    version: 1
  wifi_urls_display_mobile:
    id: wifi_urls_display_mobile
    type: ui_template
    flow: nodered/flows/Network.json
    node_label: "WLAN Status Anzeige (Mobile)"
    group: ui_grp_wifi_mobile
    description: "Zeigt WLAN-Status sowie Debug- und Dashboard-URL (Mobile)"
    tags: [wifi, url, debug, dashboard, ui]
    version: 1
  wlan_ip_resolver:
    id: wlan_ip_resolver
    type: exec
    flow: nodered/flows/Network.json
    node_label: "nmcli wlan0 ip"
    description: "Liest die aktuelle WLAN-IP von wlan0 und speichert sie fuer QR/URL-Anzeigen"
    tags: [wifi, ip, nmcli, network]
    version: 1
  lan_ip_resolver:
    id: lan_ip_resolver
    type: exec
    flow: nodered/flows/Network.json
    node_label: "LAN IP Resolver (eth/en)"
    description: "Ermittelt die kabelgebundene LAN-IP (end0) fuer die Debug-URL"
    tags: [lan, eth0, ip, nmcli, network]
    version: 1
